{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
layout: post\
comments: true\
author: n3v3rmike\
title:\'a0 "Giorno VI"\
date:\'a0 \'a02017-05-22 23:45:31\
categories: diario\
---
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Giunti a Parma abbiamo avuto un primo incontro con il collega Federico Paganelli che ci ha esplicato le modalit\'e0 con le quali si sarebbe svolte le prove nei giorni successivi.\
In primo luogo, ogni prova viene registrata in parallelo su due Hd24 in cascata e su un computer Mac, il tutto posto nel retroscena destro.\
Il lavoro fatto nei giorni precedenti dal collega Paganelli \'e8 stato di trascrivere, quindi, i take delle registrazioni delle orchestre, del coro e dei soli, cos\'ec da essere puntuali sulla scelta delle battute da rimandare in play per provare in seguito l\'92elettronica.\
I maestri Vidolin, Bernardini e Richelli assegnati al live electronics ci informano che il loro lavoro \'e8 iniziato circa un anno prima. Il sistema di utilizzo \'e8 un mixer digitale per l\'92apertura e la chiusa dei canali di monitoraggio dei diffusori.\
In primo luogo ci fanno notare come Nono era legato ad un suono acustico e l\'92utilizzo dell\'92elettronica, anche in questo caso \'e8 legata essenzialmente ai delay e alle code relative alle singole voci.\
Ogni diffusore diffonde un\'92unica voce, e sar\'e0 difficile che da uno dei diffusori venga emesso uno strumento semplicemente amplificato; nel caso per\'f2 avvenga, a tale strumento sar\'e0 designato una coda di reverbero.\
La poetica di Luigi Nono, in fondo, \'e8 delineata da tali fattori: i timbri degli strumenti sono delineati dal suono acustico e difficilmente \'e8 segnata nelle partiture di Nono un\'92amplificazione lineare dello strumento. In qualunque caso ogni strumento che viene diffuso da qualche monitor sar\'e0 modificato nei ritardi temporali o modificato nella timbrica da un Harmonizer. Il sottotitolo dell\'92opera \'e8 \'93Tragedia dell\'92Ascolto\'94 e a mio parere calza a pennello in un\'92opera che fa dell\'92ambiguit\'e0 temporale e della mimetica timbrica il punto cardine della rappresentazione.\
I maestri Vidolin, Bernardini e Richelli nel giorno VI hanno provato alcune parti dell\'92elettronica riferite al prologo. Qui iniziamo a renderci conto di come agiscono i tre maestri assegnati all\'92elettronica: il M. Nicola Bernardini si occupa dei canali in ingresso che sono assegnati a delle mandate ausiliare. Il M. Alvise Vidolin gestisce i master di uscita dei diffusori, mentre il M. Luca Richelli si occupa degli effetti quali ritardi e reverberi. \
\
}