{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
---\
layout: post\
comments: true\
author: n3v3rmike\
title:\'a0 "Giorno VI"\
date:\'a0 \'a02017-05-22 23:45:31\
categories: diario\
---
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Ore 10.00_commissione di vigilanza\
\
Prima della pausa pranzo prendiamo contatti con la produzione per avere qualche appuntamento con chi ha tirato su un kolossal come questo. Cercheremo di documentare il lavoro che sta a monte di un opera cos\'ec grande, la gestione degli artisti e di chi lavora dietro le quinte.\
\
Ore 15.30_ Iniziano le prove. \
In questa giornata abbiamo una filata completa con tutte le orchestre, i solisti, i direttori e il live electronics.\
Finalmente Prometeo prende vita e a parte un piccolo problema tecnico dovuto al monitoraggio visivo nell\'92ala superiore, non si riscontrano imperfezioni. \
Ore 19.00_ Il nostro gruppo di documentazione lascia la sala del Teatro Farnese per riuscire a stilare il diario della giornata, alle ore 20.00 avverranno altre prove mirate con i Soli e l\'92elettronica.\
\
}